APP_NAME=Mini-LOS
APP_VERSION=1.0.0
DEBUG=True
DATABASE_URL=postgresql://postgres:2468@localhost:5432/mini_los
SECRET_KEY=op3456qrst7890uvwx5678yzab9012cdef3456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
